<GameFile>
  <PropertyGroup Name="FightScene" Type="Scene" ID="90160c4f-2ee4-483b-b91e-bdd3ae6fed1f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="285" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="map_view" ActionTag="-1948909267" Tag="287" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="map_img" CanEdit="False" ActionTag="1098438273" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-55.5000" BottomMargin="160.5000" Scale9Width="2048" Scale9Height="975" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="975.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="648.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.0667" Y="0.9028" />
                <FileData Type="Normal" Path="Sprite/combat_bg_forest.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arena_node" ActionTag="-462214743" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="507.6000" BottomMargin="572.4000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="gezi_2_7" ActionTag="-1304146789" Tag="357" IconVisible="False" LeftMargin="-224.5000" RightMargin="150.5000" TopMargin="-208.0000" BottomMargin="134.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-187.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_7" ActionTag="-1194113404" Tag="356" IconVisible="False" LeftMargin="-149.5000" RightMargin="75.5000" TopMargin="-208.0000" BottomMargin="134.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-112.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_7" ActionTag="-40255840" Tag="353" IconVisible="False" LeftMargin="-74.5000" RightMargin="0.5000" TopMargin="-208.0000" BottomMargin="134.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_7" ActionTag="1342113229" Tag="352" IconVisible="False" LeftMargin="0.5000" RightMargin="-74.5000" TopMargin="-208.0000" BottomMargin="134.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_7" ActionTag="1804426199" Tag="354" IconVisible="False" LeftMargin="75.5000" RightMargin="-149.5000" TopMargin="-208.0000" BottomMargin="134.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_7" ActionTag="-1806289035" Tag="355" IconVisible="False" LeftMargin="150.5000" RightMargin="-224.5000" TopMargin="-208.0000" BottomMargin="134.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_1_6" ActionTag="1309396864" Tag="330" IconVisible="False" LeftMargin="-262.0000" RightMargin="188.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_2_6" ActionTag="1728706980" Tag="329" IconVisible="False" LeftMargin="-187.0000" RightMargin="113.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_6" ActionTag="-246682578" Tag="325" IconVisible="False" LeftMargin="-112.0000" RightMargin="38.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_6" ActionTag="1572805327" Tag="324" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_6" ActionTag="786202497" Tag="326" IconVisible="False" LeftMargin="38.0000" RightMargin="-112.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_6" ActionTag="-744826480" Tag="327" IconVisible="False" LeftMargin="113.0000" RightMargin="-187.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_6" ActionTag="-625570920" Tag="328" IconVisible="False" LeftMargin="188.0000" RightMargin="-262.0000" TopMargin="-151.0000" BottomMargin="77.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_1_5" ActionTag="1923393919" Tag="323" IconVisible="False" LeftMargin="-299.5000" RightMargin="225.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-262.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_2_5" ActionTag="-898791913" Tag="322" IconVisible="False" LeftMargin="-224.5000" RightMargin="150.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-187.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_5" ActionTag="1508720992" Tag="321" IconVisible="False" LeftMargin="-149.5000" RightMargin="75.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-112.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_5" ActionTag="-778047890" Tag="316" IconVisible="False" LeftMargin="-74.5000" RightMargin="0.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_5" ActionTag="-1390072219" Tag="315" IconVisible="False" LeftMargin="0.5000" RightMargin="-74.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_5" ActionTag="468703382" Tag="317" IconVisible="False" LeftMargin="75.5000" RightMargin="-149.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_5" ActionTag="-1125967460" Tag="318" IconVisible="False" LeftMargin="150.5000" RightMargin="-224.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_8_5" ActionTag="1742758310" Tag="319" IconVisible="False" LeftMargin="225.5000" RightMargin="-299.5000" TopMargin="-94.0000" BottomMargin="20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_1_4" ActionTag="-433795155" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-262.0000" RightMargin="188.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_2_4" ActionTag="1439501955" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-187.0000" RightMargin="113.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_4" ActionTag="-1908840639" Tag="307" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="38.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_4" CanEdit="False" ActionTag="-2041665714" Tag="301" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_4" ActionTag="2044095572" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="-112.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_4" ActionTag="2061831806" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="-187.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_4" ActionTag="1089607194" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="188.0000" RightMargin="-262.0000" TopMargin="-37.0000" BottomMargin="-37.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_1_3" ActionTag="-620241367" Tag="338" IconVisible="False" LeftMargin="-300.6609" RightMargin="226.6609" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-263.6609" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_2_3" ActionTag="104981555" Tag="337" IconVisible="False" LeftMargin="-224.5000" RightMargin="150.5000" TopMargin="20.0001" BottomMargin="-94.0001" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-187.5000" Y="-57.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_3" ActionTag="1063359675" Tag="336" IconVisible="False" LeftMargin="-149.5000" RightMargin="75.5000" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-112.5000" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_3" ActionTag="1928985101" Tag="332" IconVisible="False" LeftMargin="-74.5000" RightMargin="0.5000" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.5000" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_3" ActionTag="-1067786882" Tag="331" IconVisible="False" LeftMargin="0.5000" RightMargin="-74.5000" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_3" ActionTag="-1112074107" Tag="333" IconVisible="False" LeftMargin="75.5000" RightMargin="-149.5000" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_3" ActionTag="-1690675862" Tag="334" IconVisible="False" LeftMargin="150.5000" RightMargin="-224.5000" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_8_3" ActionTag="-1944772279" Tag="335" IconVisible="False" LeftMargin="225.5000" RightMargin="-299.5000" TopMargin="20.0000" BottomMargin="-94.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="-57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_1_2" ActionTag="-1291382327" Tag="345" IconVisible="False" LeftMargin="-262.0000" RightMargin="188.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.0000" Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_2_2" ActionTag="1425367175" Tag="344" IconVisible="False" LeftMargin="-187.0000" RightMargin="113.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.0000" Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_2" ActionTag="260009200" Tag="340" IconVisible="False" LeftMargin="-112.0000" RightMargin="38.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-75.0000" Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_2" ActionTag="1905370635" Tag="339" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_2" ActionTag="-1702846978" Tag="341" IconVisible="False" LeftMargin="38.0000" RightMargin="-112.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_2" ActionTag="1812204027" Tag="342" IconVisible="False" LeftMargin="113.0000" RightMargin="-187.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_2" ActionTag="443214894" Tag="343" IconVisible="False" LeftMargin="188.0000" RightMargin="-262.0000" TopMargin="77.0000" BottomMargin="-151.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="-114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_2_1" ActionTag="-1812289213" Tag="351" IconVisible="False" LeftMargin="-224.5000" RightMargin="150.5000" TopMargin="134.0000" BottomMargin="-208.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-187.5000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_3_1" ActionTag="-269557350" Tag="350" IconVisible="False" LeftMargin="-149.5000" RightMargin="75.5000" TopMargin="134.0000" BottomMargin="-208.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-112.5000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_4_1" ActionTag="-1106067860" Tag="347" IconVisible="False" LeftMargin="-74.5000" RightMargin="0.5000" TopMargin="134.0000" BottomMargin="-208.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.5000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_5_1" ActionTag="-1030432799" Tag="346" IconVisible="False" LeftMargin="0.5000" RightMargin="-74.5000" TopMargin="134.0000" BottomMargin="-208.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_6_1" ActionTag="1392925843" Tag="348" IconVisible="False" LeftMargin="74.7728" RightMargin="-148.7728" TopMargin="134.0000" BottomMargin="-208.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7728" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gezi_7_1" ActionTag="2109338573" Tag="349" IconVisible="False" LeftMargin="150.5000" RightMargin="-224.5000" TopMargin="134.0000" BottomMargin="-208.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="-171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Sprite/white.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="960.0000" Y="572.4000" />
                <Scale ScaleX="2.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>