<GameFile>
  <PropertyGroup Name="PreScene" Type="Scene" ID="4525d26e-a3ef-4f29-b420-24792a832f16" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="game_logo_sp" ActionTag="-769221931" Alpha="0" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="605.0000" RightMargin="605.0000" TopMargin="287.5000" BottomMargin="287.5000" ctype="SpriteObjectData">
            <Size X="710.0000" Y="505.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3698" Y="0.4676" />
            <FileData Type="Normal" Path="Sprite/logo_tm_steam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cocos_logo_sp" ActionTag="-167297666" Alpha="0" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="862.5000" RightMargin="862.5000" TopMargin="405.0000" BottomMargin="405.0000" ctype="SpriteObjectData">
            <Size X="195.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1016" Y="0.2500" />
            <FileData Type="Normal" Path="Sprite/HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>